D:\Git_Clone\AZ2003\bin\Debug\net9.0\appsettings.Development.json
D:\Git_Clone\AZ2003\bin\Debug\net9.0\appsettings.json
D:\Git_Clone\AZ2003\bin\Debug\net9.0\AZ2003.staticwebassets.endpoints.json
D:\Git_Clone\AZ2003\bin\Debug\net9.0\AZ2003.exe
D:\Git_Clone\AZ2003\bin\Debug\net9.0\AZ2003.deps.json
D:\Git_Clone\AZ2003\bin\Debug\net9.0\AZ2003.runtimeconfig.json
D:\Git_Clone\AZ2003\bin\Debug\net9.0\AZ2003.dll
D:\Git_Clone\AZ2003\bin\Debug\net9.0\AZ2003.pdb
D:\Git_Clone\AZ2003\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
D:\Git_Clone\AZ2003\bin\Debug\net9.0\Microsoft.OpenApi.dll
D:\Git_Clone\AZ2003\obj\Debug\net9.0\AZ2003.csproj.AssemblyReference.cache
D:\Git_Clone\AZ2003\obj\Debug\net9.0\AZ2003.GeneratedMSBuildEditorConfig.editorconfig
D:\Git_Clone\AZ2003\obj\Debug\net9.0\AZ2003.AssemblyInfoInputs.cache
D:\Git_Clone\AZ2003\obj\Debug\net9.0\AZ2003.AssemblyInfo.cs
D:\Git_Clone\AZ2003\obj\Debug\net9.0\AZ2003.csproj.CoreCompileInputs.cache
D:\Git_Clone\AZ2003\obj\Debug\net9.0\AZ2003.MvcApplicationPartsAssemblyInfo.cs
D:\Git_Clone\AZ2003\obj\Debug\net9.0\AZ2003.MvcApplicationPartsAssemblyInfo.cache
D:\Git_Clone\AZ2003\obj\Debug\net9.0\scopedcss\bundle\AZ2003.styles.css
D:\Git_Clone\AZ2003\obj\Debug\net9.0\staticwebassets.build.json
D:\Git_Clone\AZ2003\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\Git_Clone\AZ2003\obj\Debug\net9.0\staticwebassets.development.json
D:\Git_Clone\AZ2003\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\Git_Clone\AZ2003\obj\Debug\net9.0\AZ2003.csproj.Up2Date
D:\Git_Clone\AZ2003\obj\Debug\net9.0\AZ2003.dll
D:\Git_Clone\AZ2003\obj\Debug\net9.0\refint\AZ2003.dll
D:\Git_Clone\AZ2003\obj\Debug\net9.0\AZ2003.pdb
D:\Git_Clone\AZ2003\obj\Debug\net9.0\AZ2003.genruntimeconfig.cache
D:\Git_Clone\AZ2003\obj\Debug\net9.0\ref\AZ2003.dll
